# CustomCalendarView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/calendarviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/calendarviewexample/: MainActivity.kt  Utils.kt
app/src/main/res/drawable/: calendar_selected_bg.xml  calendar_today_bg.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_header.xml  calendar_header_container.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/calendarviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
