// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:7.2.2"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
////        classpath Dependencies.ClassPaths.NAVIGATION_SAFE_ARGS_PLUGIN
////        classpath Dependencies.ClassPaths.HILT_ANDROID_GRADLE_PLUGIN
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

allprojects {
    repositories {
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        google()
        maven { url 'https://jitpack.io' }
    }
}